<Application x:Class="OrderSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OrderSystem"
             xmlns:vm="clr-namespace:OrderSystem.ViewModel"
             xmlns:view="clr-namespace:OrderSystem.View"
             >
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:OrderViewModel}">
            <view:OrderView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EndViewModel}">
            <view:EndView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CheckOutViewModel}">
            <view:CheckOutView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:StartViewModel}">
            <view:StartView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
            <view:HistoryView/>
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Background" Value="OrangeRed"/>
            <Setter Property="BorderBrush" Value="#333"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
