# OrderSystem

./: OrderSystem.sln
OrderSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderSystem.csproj  OrderWindow.xaml  OrderWindow.xaml.cs
OrderSystem/Common/: RelayCommand.cs  ViewModelBase.cs
OrderSystem/Migrations/: 20260710020008_InitialCreate.Designer.cs  20260710020008_InitialCreate.cs  20260714022806_AddCategory.Designer.cs  AddCategory.cs  SushiDBContextModelSnapshot.cs
OrderSystem/Model/: BillHistoryService.cs  CategoryRepository.cs  CheckOutService.cs  HistoryService.cs  IBillHistoryService.cs  ICategoryRepository.cs  ICheckOutService.cs  IHistoryService.cs  INavigationService.cs  IOrderCart.cs  IOrderService.cs  IProductRepository.cs  ISearchService.cs  NavigationService.cs  OrderCart.cs  OrderItem.cs  OrderService.cs  Product.cs  ProductRepository.cs  SearchService.cs  SushiDBContext.cs
OrderSystem/Model/Table/: BigCategory.cs  Bill.cs  MidCategory.cs  Order.cs  Product.cs
OrderSystem/View/: CheckOutView.xaml  CheckOutView.xaml.cs  EndView.xaml  EndView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderView.xaml  OrderView.xaml.cs  StartView.xaml  StartView.xaml.cs
OrderSystem/ViewModel/: CheckOutViewModel.cs  EndViewModel.cs  HistoryViewModel.cs  IPageViewModel.cs  MainViewModel.cs  OrderViewModel.cs  StartViewModel.cs
