<UserControl x:Class="OrderSystem.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="Beige">
    <Grid>
        <StackPanel>
            <TextBlock Text="注文内容" FontSize="20" FontWeight="Bold" Margin="10"/>
            <DataGrid Height="390" ItemsSource="{Binding OrderHistory}" Margin="30,0,30,0" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="品名" Binding="{Binding product.name}" Width="*"/>
                    <DataGridTextColumn Header="品数" Binding="{Binding Count}" Width="*"/>
                    <DataGridTextColumn Header="単価" Binding="{Binding product.price,StringFormat={}{0:N0}円}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="戻る" Width="100" Height="80" Margin="0,0,30,0" Command="{Binding BackCommand}"/>
                <StackPanel Background="#FFB6A6">
                    <TextBlock Text="合計金額" FontSize="20" FontWeight="Bold" Margin="10"/>
                    <TextBlock Text="{Binding TotalAmount,StringFormat={}{0:N0}円}" FontSize="20" FontWeight="Bold" Margin="10" Width="200"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
